PORT=4000
PGHOST=localhost
PGPORT=5432
PGUSER=postgres




SUPABASE_URL=https://cybetzxjlkiowaovkdrq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5YmV0enhqbGtpb3dhb3ZrZHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDc5NTksImV4cCI6MjA3OTA4Mzk1OX0.sjTl-HgcXeWH9Ek06MfxsxLhsVYpDmFe-Oj2b8QxpBU
